{
  "version": 2,
  "crons": [
    {
      "path": "/push/weekly-duty-reminder",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/push/keepwarm",
      "schedule": "*/5 * * * *"
    }
  ],
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30,
        "memory": 512,
        "includeFiles": [
          "views/**",
          "public/**",
          "locales/**",
          "config/**",
          "utils/**",
          "middleware/**",
          "routes/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
