{
  "version": 2,
  "functions": {
    "server.js": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "views/**",
          "public/**",
          "locales/**",
          "config/**",
          "utils/**",
          "middleware/**",
          "routes/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
